{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww18880\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f1\b0\fs72 \cf0 GV-MAX2\

\fs36 ( Android+iOS )
\fs72 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs48 \cf0 22-07-2024\
V1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 Max 6.5.2\
{\listtext	\uc0\u8226 	}Firebase 11.9\
{\listtext	\uc0\u8226 	}Tenjin 1.15.5\
{\listtext	\uc0\u8226 	}AppsFlayer both 6.14.3\
{\listtext	\uc0\u8226 	}Tenjin Ads & IAP Revenue Reporting\
{\listtext	\uc0\u8226 	}AppsFlayer Ads & IAP Revenue Reporting\
{\listtext	\uc0\u8226 	}Firebase Ads & IAP Revenue Reporting\
{\listtext	\uc0\u8226 	}IAP Success Firebase Analytics Call\
{\listtext	\uc0\u8226 	}Remove Ads Analytics\
\pard\tx720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs48 \cf0 05-08-2024\
V1.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 Interstitial Ads Placements Added\
{\listtext	\uc0\u8226 	}Rewarded Ads Placements Added\
\pard\tx720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs48 \cf0 15-08-2024\
V1.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 Remove Ads Delay ( Appopen, Interstitial, Rewarded )\
\pard\tx720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs48 \cf0 14-10-2024\
V1.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 MaxSDK and Network Adapters Updated\
{\listtext	\uc0\u8226 	}Remove AppsFlayer\
{\listtext	\uc0\u8226 	}Remove Some Networks .Verve, Smaato, Google Ads Manager\
\pard\tx720\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
}