{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 Scripting Define Symbols
\f1\b0 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 USE_MAX\
USE_MAX_OPENADS\
USE_FIREBASE\
USE_REMOTE_CONFIG\
USE_CRASHLYTICS\
tenjin_applovin_enabled\
ODIN_INSPECTOR\
ODIN_INSPECTOR_3\
ODIN_INSPECTOR_3_1\
}